<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <include layout="@layout/app_custom_bar" android:id="@+id/customtoolbar"></include>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:scrollbars="vertical"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:fillViewport="true"-->
        <!-->-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:orientation="vertical"-->
            <!-->-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/vcardview"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.25"-->
                <!--android:elevation="100dp"-->
                <!--card_view:cardCornerRadius="8dp"-->
                <!-->-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical" >-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.25"-->
                <!--android:orientation="horizontal"-->
                <!-->-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vemailLbl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.35"-->
                    <!--android:paddingEnd="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:text="@string/email"-->
                    <!--style="@style/flatUIReviewText"-->

                    <!--/>-->
                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vemailTxt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.60"-->
                    <!--android:hint="@string/email_hint"-->
                    <!--android:maxLines="3"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--style="@style/flatUIReviewText"/>-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.25"-->
                <!--android:orientation="horizontal" >-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vnameLbl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.35"-->
                    <!--android:text="@string/name"-->
                    <!--style="@style/flatUIReviewText"/>-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vnameTxt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.60"-->
                    <!--android:hint="@string/name_hint"-->
                    <!--android:maxLines="3"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--style="@style/flatUIReviewText"/>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.25"-->
                <!--android:orientation="horizontal" >-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vphoneLbl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.35"-->
                    <!--android:text="@string/phone"-->
                    <!--style="@style/flatUIReviewText"/>-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vphoneTxt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.60"-->
                    <!--android:hint="@string/phone_hint"-->
                    <!--android:inputType="phone"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--style="@style/flatUIReviewText"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="0.25"-->
                        <!--android:orientation="horizontal" >-->

                        <!--<com.cengalabs.flatui.views.FlatTextView-->
                            <!--android:id="@+id/vdegreeLbl"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.35"-->
                            <!--android:text="@string/highest_degree"-->
                            <!--style="@style/flatUIReviewText"/>-->

                        <!--<com.cengalabs.flatui.views.FlatTextView-->
                            <!--android:id="@+id/vhighestdegreeTxt"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.60"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:inputType="text"-->
                            <!--style="@style/flatUIReviewText"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.25"-->
                <!--android:elevation="100dp"-->
                <!--card_view:cardCornerRadius="8dp"-->
                <!-->-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!-->-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.33"-->
                <!--android:orientation="horizontal"-->
                <!-->-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vprimaryskillsLbl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.35"-->

                    <!--android:text="@string/primary_skills"-->
                    <!--style="@style/flatUIReviewText"/>-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vprimaryskillsTxt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.60"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:hint="@string/primary_skills_hint"-->
                    <!--android:maxLines="3"-->
                    <!--android:scrollbars="vertical"-->
                    <!--style="@style/flatUIReviewText"-->
                    <!--/>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.33"-->
                <!--android:orientation="horizontal" >-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vAndroidLbl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.35"-->
                    <!--android:text="@string/android_experience"-->
                    <!--style="@style/flatUIReviewText"/>-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vandroidexpList"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="0.60"-->
                    <!--style="@style/flatUIReviewText"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.33"-->
                <!--android:orientation="horizontal" >-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/viosLbl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.35"-->
                    <!--android:text="@string/ios_experience"-->
                    <!--style="@style/flatUIReviewText"/>-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/viosexpList"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="0.60"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--style="@style/flatUIReviewText"-->
                    <!--/>-->

            <!--</LinearLayout>-->



                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.25"-->
                <!--android:elevation="100dp"-->
                <!--card_view:cardCornerRadius="8dp"-->
                <!-->-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!-->-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.33"-->
                    <!--android:orientation="horizontal"-->
                    <!-->-->

                    <!--<com.cengalabs.flatui.views.FlatTextView-->
                        <!--android:id="@+id/vandroidportfolioLbl"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0.35"-->
                        <!--android:text="@string/android_portfolio_url"-->
                        <!--style="@style/flatUIReviewText"/>-->

                    <!--<com.cengalabs.flatui.views.FlatTextView-->
                        <!--android:id="@+id/vandroidportfolioTxt"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0.60"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:inputType="textUri"-->
                        <!--style="@style/flatUIReviewText"/>-->
                <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.33"-->
                <!--android:orientation="horizontal" >-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/viosportfolioLbl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.35"-->

                    <!--android:text="@string/ios_portfolio_url"-->
                    <!--style="@style/flatUIReviewText"/>-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/viosportfolioTxt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.60"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:inputType="textUri"-->
                    <!--style="@style/flatUIReviewText"/>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.33"-->
                <!--android:orientation="horizontal" >-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vothportfolioLbl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.35"-->

                    <!--android:text="@string/other_portfolio_url"-->
                    <!--style="@style/flatUIReviewText"/>-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vothportfolioTxt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.60"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:inputType="textUri"-->
                    <!--style="@style/flatUIReviewText"/>-->
            <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.25"-->
                <!--android:elevation="100dp"-->
                <!--card_view:cardCornerRadius="8dp"-->
                <!-->-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!-->-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.33"-->
                <!--android:orientation="horizontal" >-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vlinkedinLbl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.35"-->
                    <!--android:text="@string/linkedin_url"-->
                    <!--style="@style/flatUIReviewText"/>-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vlinkedinTxt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.60"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:inputType="textUri"-->
                    <!--style="@style/flatUIReviewText"/>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.33"-->
                <!--android:orientation="horizontal" >-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vresumeLbl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.35"-->

                    <!--android:text="@string/resume_url"-->
                    <!--style="@style/flatUIReviewText"/>-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/vresumeTxt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.60"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:inputType="textUri"-->
                    <!--style="@style/flatUIReviewText"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.33"-->
                <!--android:orientation="horizontal" >-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/votherinfoLbl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.35"-->
                    <!--android:text="@string/other_info"-->
                    <!--style="@style/flatUIReviewText"/>-->

                <!--<com.cengalabs.flatui.views.FlatTextView-->
                    <!--android:id="@+id/votherinfoTxt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.60"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:inputType="text"-->
                    <!--style="@style/flatUIReviewText"-->
                    <!--/>-->

            <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>