<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <Button
        android:id="@+id/jobseekerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a Job Seeker" 
        android:layout_gravity="center"
        android:layout_marginTop="16sp"
        android:onClick="jobSeekerClick"/>

    <Button
        android:id="@+id/recruiterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a Recruiter"
        android:layout_gravity="center"
        android:layout_marginTop="16sp"
        android:onClick="recruiterClick" />

</LinearLayout>
