<component name="libraryTable">
  <library name="recyclerview-v7-21.0.3">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/rCard/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/21.0.3/res" />
      <root url="jar://$PROJECT_DIR$/rCard/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/21.0.3/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/softwares/android-sdk-linux/extras/android/m2repository/com/android/support/recyclerview-v7/21.0.3/recyclerview-v7-21.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>