<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">rCard</string>
    <string name="jobseeker">Job Seeker</string>
    <string name="recruiter">Recruiter</string>
    <string name="companies_list_str">Companies List</string>
    <string name="nocompanies_list_str">No companies added</string>
    <string name="companytxt">Company</string>
    <string name="isrcardtxt">rCard</string>
    <string name="displayrcards">List rCards</string>
    <string name="recvrcards">Receive rCards</string>
    <string name="addCompany">Add Company details</string>
    <string name="requiredname">please add company name</string>
    <string name="requiredlink">please add company link</string>
     <string name="requirednamelink">please add company name and link</string>
    <string name="linkedid">Linkedin Id</string>
    <string name="rcardslisting"> rCards Listing </string>
    <string name="name">Name*</string>
    <string name="link">Link*</string>
    <string name="name_hint">John Appleseed</string>
    <string name="email">Email</string>
    <string name="email_hint">John.Appleseed@gmail.com</string>
    <string name="phone">Phone</string>
    <string name="phone_hint">123 456 7890</string>
    <string name="location">location(country, name)</string>
    <string name="industry">Industry</string>
    <string name="industry_hint">Computer Software</string>
    <string name="currentposition">Current Position</string>
    <string name="currentposition_hint">Software Engineer</string>
    <string name="highestdegree_hint">Bachelors of Technology</string>
    <string name="school_hint">School</string>
    <string name="primary_skills">Primary Skills</string>
    <string name="primary_skills_hint">C#, Android, iOS</string>
    <string name="exp_years">Years of Experience</string>
    <string name="exp_years_hint">5</string>
    <string name="skills">Skills</string>
    <string name="portfolio_url">Portfolio URL</string>
    <string name="linkedin_url">LinkedIn</string>
    <string name="resume_url">Resume URL</string>
    <string name="highest_degree">Highest Degree</string>
    <string name="school">School</string>
    <string name="other_info">Other Info</string>
    <string name="save_rcard">Save rCard</string>
    <string name="conname">Contact Name</string>
    <string name="otherinfo">Other Info</string>
    <string name="logo">logo</string>
    <string name="sendrcard">Send Rcard</string>
    <string name="vrcard">View Rcard</string>
     <string name="send">Send</string>
     <string name="save">Save</string>
    <string name="home_msg">Send Resume</string>
    <string name="send_bluetooth">Send using Bluetooth</string>
     <string name="send_nfc">Send using NFC</string>
    <string name="receive">RECEIVE</string>
    <string name="action_settings">Settings</string>
    <string name="upload_file">Upload Resume for offline Access</string>
    <string name="upload">Upload</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="edit">edit</string>

    <string name="buildrCardmsg">You have not created any rCards. Let us start by building your profile</string>

    <!-- footer toolbar values -->
    <string name="rcards">rCards</string>
    <string name="history">History</string>
    <string name="collaborators">Collaborators</string>
    <string name="profile">Profile</string>
    <string name="savercard">save</string>
    <string-array name="fill_options_array">
        <item >Upload Resume</item>
        <item>Send local Resume </item>
        <item>Send local Resume via app</item>
        <item>Delete local Resume</item>
        <item >Build custom Resume</item>
    </string-array>
    <string-array name="jobseeker_priority_array">
        <item>low</item>
        <item>medium</item>
        <item>high</item>
    </string-array>
    <string name="requiredfield">required field</string>
    <color name="bgcolor">#E6E6E6</color>
    <color name="footer_bgcolor">#BEBEBE</color>
    <color name="txtcolor">#000099</color>
</resources>
